MONGODB_URL='mongodb+srv://bhavna:education%40123@cluster0.4smy43v.mongodb.net'

CLODINARY_API_KEY="357445953244688"
CLODINARY_SECRET_KEY="pC-ss92UONpcF6nC5AGtnXJS7nE"
CLODINARY_NAME="dy2jgsnms"

JWT_SECRET="greatstack"

ADMIN_EMAIL='bhavnaietit@gmail.com'
ADMIN_PASSWORD='Sanwer@123'